.spotbox,
div.panel-pane div.node.node-os2web-spotbox-box,
div.node-os2web-spotbox-box {

  background-color: #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  
  img {
    width: 100%;
    height: auto;
    position: relative;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
  a {
    #gradient > .vertical(rgba(14, 14, 14, 0.05), rgba(46, 46, 46, 0.05), 100%, 100%);
  }

  .table { margin-bottom: 0;}
  h3 {
    text-align: left;
    font-weight: normal;
    text-transform: none;
    font-size: 20px;
    line-height: 28px;
    color: #FFF;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    max-height: 56px;
    overflow: hidden;

    @media (max-width:460px) {
      font-size: 14px;
    }
  }
    h4 {
    text-align: left;
    font-weight: normal;
    text-transform: none;
    font-size: 14px;
    line-height: 28px;
    color: #FFF;
    margin-bottom: 0;
    margin-top: 0;
    @media (max-width:460px) {
      font-size: 14px;
    }
  }

  .table-cell {
    vertical-align: middle;
    .gradient-lightgreen;
    height: 76px;
    max-height: 76px;
    overflow: hidden;
    padding: 10px 15px;
    &.subtitel {
      vertical-align: top;
    }
  }
  .body-tekst {
    .table-cell {
    vertical-align: middle;
    text-align: center;
    color: #FFF;
    font-size: 14px; }
  }  
  .field-name-field-os2web-spotbox-big-image .field-item,
  .field-name-field-os2web-spotbox-video .field-item {
    position: relative;
    &:before {
      // Add an arrow to all panels bodies.

      content: " ";
      display: table;
      z-index: 40;

      position: absolute;
      bottom: 0;
      left: 50%;

      margin-left: -@spotbox-arrow-width / 2;

      .sprite(@spotbox-arrow);

    }
  }
  .field-name-field-os2web-spotbox-video iframe {
    width: 100%;
    height: auto;
  }
  // Use col-xx classes decide size of spotbox:
  &.col-md-4 {
    // Some other styles.
  }
}
.caption {
  .item-text {
    position: relative;
    text-align: center;
  }
}

.table {
	display: table;
	width: 100%;
	border-collapse: collapse;

	.table-row {
		display: table-row;
	}

	.table-head {
		font-weight: bold;
	}

	.table-head,
	.table-cell {
		display: table-cell;
		vertical-align: top;
	}
}

